<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <h1>Jayne Doe</h1>
            <span>Master of shadows and the Internet!</span>
        </header>

        <!--   Start #main div -->
        <div id="main">
            <div class="photo">

            </div>

            <div class="about">
                <h2 class="grad">About...</h2>
                <div class="text-wrapper">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a>
                </div>
            </div>


            <div class="row">
                <div class="feature">
                    <h2 class="grad">La Mode</h2>
                    <img src="images/lamode.png" alt="lamode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>

                <div class="feature">
                    <h2 class="grad">Family Contacts</h2>
                    <img src="images/familycontacts.png" alt="family contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>

                <div class="feature">
                    <h2 class="grad">fiveEleven</h2>
                    <img src="images/fiveEleven.png" alt="fiveEleven">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
            </div>


            <div class="row">
                <div class="technologies">
                    <h3 class="grad">Technologies:</h3>
                    <div class="row">
                        <img src="images/php.png" alt="php">
                        <img src="images/codeigniter.png" alt="codeigniter">
                        <img src="images/jQuery.png" alt="jQuery">
                        <img src="images/ajax.png" alt="ajax">
                        <img src="images/mysql.png" alt="mysql">
                    </div>

                    <div class="row">
                        <img src="images/HTML.png" alt="html5">
                        <img src="images/CSS.png" alt="css3">
                        <img src="images/bootstrap.png" alt="bootstrap">
                    </div>

                    <div class="clearfix"></div>

                    <a href="#">La Mode</a>
                </div>
                <div class="technologies">
                    <h3 class="grad">Technologies:</h3>
                    <div class="row">
                        <img src="images/JavaScript.png" alt="Javascript">
                        <img src="images/mongodb.png" alt="mongodb">
                        <img src="images/expressjs.png" alt="expressjs">
                        <img src="images/angular.png" alt="angular">
                        <img src="images/nodejs.png" alt="nodejs">
                    </div>

                    <div class="row">
                        <img src="images/HTML.png" alt="html5">
                        <img src="images/CSS.png" alt="css3">
                        <img src="images/socket.png" alt="socket">
                    </div>

                    <div class="clearfix"></div>

                    <a href="#">Family Contacts</a>
                </div>
                <div class="technologies">
                    <h3 class="grad">Technologies:</h3>
                    <div class="row">
                        <img src="images/python.png" alt="php">
                        <img src="images/django.png" alt="codeigniter">
                        <img src="images/d3.png" alt="d3">
                        <img src="images/angular.png" alt="angular">
                        <img src="images/sqlite.png" alt="sqlite">
                    </div>

                    <div class="row">
                        <img src="images/HTML.png" alt="html5">
                        <img src="images/CSS.png" alt="css3">
                        <img src="images/JavaScript.png" alt="Javascript">
                        <img src="images/materialize.png" alt="materialize">
                    </div>

                    <div class="clearfix"></div>

                    <a href="#">fiveEleven</a>
                </div>
            </div>

        </div>
        <!-- End Main Div -->

        <footer id="footer">
            jdoe@gmails.com | 206-555-1212<br>
            <ul>
                <li><img src="images/github.png" alt="github"><a href="#">jaynedev</a></li>
                <li><img src="images/linkedin.png" alt=""><a href="#">jayne-doe</a></li>
                <li><img src="images/twitter.png" alt=""><a href="#">jdtweets</a></li>
                <li><img src="images/codepen.png" alt=""><a href="#">jaynedev</a></li>
            </ul>
        </footer>
    </div>

</body>

</html>
