<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div id="main">
            <div id="header">
                <div class="center">
                    <img src="/displaying-blocks/images/github.jpg" alt="github">
                    <h1>Display our blocks!</h1>
                    <img src="/displaying-blocks/images/catandninja.png" alt="catandninja">
                </div>
            </div>

            <div id="blocks">
                <div class="row">
                    <img src="/displaying-blocks/images/dojocat.jpg" alt="dojocat">
                    <img src="/displaying-blocks/images/heisencat.png" alt="heisencat">
                    <img src="/displaying-blocks/images/linkcat.png" alt="linkcat">
                    <img src="/displaying-blocks/images/ironcat.png" alt="ironcat">
                    <img src="/displaying-blocks/images/defunktocat.png" alt="defunktocat" class="last">
                </div>

                <div class="row">
                    <img src="/displaying-blocks/images/coder2.jpg" alt="coder2">
                    <img src="/displaying-blocks/images/riddlocat.png" alt="riddlocat">
                    <img src="/displaying-blocks/images/chellocat.jpg" alt="chellocat">
                    <img src="/displaying-blocks/images/stormtroopocat.png" alt="stormtroopocat">
                    <img src="/displaying-blocks/images/visionary.jpg" alt="visionary" class="last">
                </div>

                <div class="row">
                    <img src="/displaying-blocks/images/cherry.jpg" alt="cherry">
                    <img src="/displaying-blocks/images/oktobercat.png" alt="oktobercat">
                    <img src="/displaying-blocks/images/mario.png" alt="mario">
                    <img src="/displaying-blocks/images/cooler.png" alt="cooler">
                    <img src="/displaying-blocks/images/jean-luc-picat.jpg" alt="jean-luc-picat" class="last">
                </div>

                <div class="row">
                    <img src="/displaying-blocks/images/aidorucat.png" alt="aidorucat">
                    <img src="/displaying-blocks/images/domo-cat.png" alt="domocat">
                    <img src="/displaying-blocks/images/kantana.jpg" alt="katana">
                    <img src="/displaying-blocks/images/daftpunk.gif" alt="daftpunk">
                    <img src="/displaying-blocks/images/codercat.jpg" alt="coderocat" class="last">
                </div>
            </div>
        </div>
    </div>

</body>

</html>
